# webtutsplus-backend

./: README.md  coresella.sql
src/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
src/Common/: ApiResponse.cs
src/Context/: DapperContext.cs
src/Contracts/: IAccountRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IFileUploadRepository.cs  IOrderRepository.cs  IProductRepository.cs  IWishListRepository.cs
src/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CompaniesController.cs  FileUploadController.cs  OrderController.cs  ProductController.cs  WishListController.cs
src/Dto/Account/: AccountDto.cs  IdentityDto.cs  UserLoginDto.cs
src/Dto/Cart/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs  CartProductDto.cs
src/Extensions/: AddJWTTokenServicesExtensions.cs
src/JwtHelpers/: JwtHelpers.cs
src/Models/: BaseEntity.cs  Cart.cs  Category.cs  JwtSettings.cs  Product.cs  UserLogins.cs  UserTokens.cs  Users.core.cs  Users.cs
src/Properties/: launchSettings.json
src/Repository/: AccountRepository.cs  CartRepository.cs  CategoryRepository.cs  CompanyRepository.cs  FileUploadRepository.cs  OrderRepository.cs  ProductRepository.cs  WishListRepostiory.cs
src/Services/: AccountService.cs  CartService.cs  FileUploadService.cs  IAccountService.cs  ICartService.cs  IFileUploadService.cs  IOrderService.cs  IProductService.cs  IWishListService.cs  OrderService.cs  ProductService.cs  WishListService.cs
src/enums/: ResponseStatus.cs  Role.cs
src/wwwroot/: index.html  login.html  main.js
(+18 files in other folders)
